

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- VIM STARTING ---
000.091  000.087: Allocated generic buffers
000.142  000.051: locale set
000.149  000.007: GUI prepared
000.154  000.005: clipboard setup
000.159  000.005: window checked
000.637  000.478: inits 1
000.660  000.023: parsing arguments
000.661  000.001: expanding arguments
000.675  000.014: shell init
001.928  001.253: xsmp init
002.150  000.222: Termcap init
002.179  000.029: inits 2
002.275  000.096: init highlight
002.550  000.220  000.220: sourcing /usr/share/vim/vim81/debian.vim
003.329  000.659  000.659: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
003.422  000.791  000.132: sourcing /usr/share/vim/vim81/syntax/synload.vim
007.989  004.541  004.541: sourcing /usr/share/vim/vim81/filetype.vim
008.013  005.421  000.089: sourcing /usr/share/vim/vim81/syntax/syntax.vim
008.028  005.737  000.096: sourcing $VIM/vimrc
008.292  000.144  000.144: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
008.479  000.131  000.131: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
008.552  000.238  000.107: sourcing /usr/share/vim/vim81/syntax/synload.vim
008.571  000.445  000.063: sourcing /usr/share/vim/vim81/syntax/syntax.vim
008.597  000.007  000.007: sourcing /usr/share/vim/vim81/filetype.vim
008.625  000.007  000.007: sourcing /usr/share/vim/vim81/filetype.vim
008.669  000.023  000.023: sourcing /usr/share/vim/vim81/indent.vim
008.698  000.007  000.007: sourcing /usr/share/vim/vim81/filetype.vim
008.744  000.024  000.024: sourcing /usr/share/vim/vim81/ftplugin.vim
009.152  000.251  000.251: sourcing /usr/share/vim/vim81/pack/dist/opt/matchit/plugin/matchit.vim
009.178  000.408  000.157: sourcing /usr/share/vim/vim81/macros/matchit.vim
009.368  000.147  000.147: sourcing /home/nelson/.vim/bundle/Vundle.vim/autoload/vundle.vim
009.533  000.113  000.113: sourcing /home/nelson/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
012.980  000.145  000.145: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
013.370  000.126  000.126: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
013.687  000.123  000.123: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
064.405  051.747  051.353: sourcing /home/nelson/.vim/bundle/vim-colorschemes/colors/afterglow.vim
064.777  056.734  003.806: sourcing $HOME/.vimrc
064.779  000.033: sourcing vimrc file(s)
065.071  000.195  000.195: sourcing /home/nelson/.vim/bundle/lexima.vim/plugin/lexima.vim
065.417  000.311  000.311: sourcing /home/nelson/.vim/bundle/vim-closetag/plugin/closetag.vim
065.861  000.393  000.393: sourcing /home/nelson/.vim/bundle/vim-surround/plugin/surround.vim
066.057  000.141  000.141: sourcing /home/nelson/.vim/bundle/vim-commentary/plugin/commentary.vim
066.475  000.380  000.380: sourcing /home/nelson/.vim/bundle/vim-rails/plugin/rails.vim
068.136  001.623  001.623: sourcing /home/nelson/.vim/bundle/emmet-vim/plugin/emmet.vim
068.499  000.146  000.146: sourcing /home/nelson/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
068.625  000.438  000.292: sourcing /home/nelson/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
068.929  000.070  000.070: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/init.vim
069.259  000.071  000.071: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/parts.vim
070.081  000.092  000.092: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/util.vim
070.105  001.442  001.209: sourcing /home/nelson/.vim/bundle/vim-airline/plugin/airline.vim
070.226  000.075  000.075: sourcing /home/nelson/.vim/bundle/ag/plugin/ag.vim
070.441  000.169  000.169: sourcing /home/nelson/.vim/bundle/vim-prettier/plugin/prettier.vim
071.038  000.444  000.444: sourcing /home/nelson/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim
072.179  001.670  001.226: sourcing /home/nelson/.vim/bundle/vim-textobj-erb/plugin/textobj/erb.vim
072.990  000.095  000.095: sourcing /home/nelson/.vim/bundle/ale/autoload/ale/events.vim
073.111  000.887  000.792: sourcing /home/nelson/.vim/bundle/ale/plugin/ale.vim
073.604  000.441  000.441: sourcing /home/nelson/.vim/bundle/fzf/plugin/fzf.vim
073.881  000.200  000.200: sourcing /home/nelson/.vim/bundle/tabnine-vim/plugin/youcompleteme.vim
077.329  003.391  003.391: sourcing /home/nelson/.vim/bundle/vim-textobj-rubyblock/plugin/textobj/rubyblock.vim
077.573  000.072  000.072: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
077.735  000.152  000.152: sourcing /usr/share/vim/vim81/plugin/gzip.vim
077.947  000.200  000.200: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
077.986  000.023  000.023: sourcing /usr/share/vim/vim81/plugin/manpager.vim
078.153  000.157  000.157: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
078.648  000.480  000.480: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
078.708  000.031  000.031: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
078.751  000.027  000.027: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
078.909  000.144  000.144: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
079.005  000.077  000.077: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
079.180  000.160  000.160: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
079.360  000.151  000.151: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
079.434  000.016  000.016: sourcing /usr/share/vim/vim81/pack/dist/opt/matchit/plugin/matchit.vim
079.450  001.225: loading plugins
079.481  000.031: loading packages
079.640  000.159: loading after plugins
079.654  000.014: inits 3
079.909  000.255: reading viminfo
082.460  002.551: setup clipboard
082.475  000.015: setting raw mode
082.488  000.013: start termcap
082.516  000.028: clearing screen
083.633  000.354  000.354: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions.vim
083.881  000.088  000.088: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
084.305  000.313  000.313: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline.vim
084.560  000.048  000.048: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
084.818  000.084  000.084: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/term.vim
085.135  000.091  000.091: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
085.649  000.122  000.122: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/ale.vim
087.531  000.166  000.166: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
087.907  000.086  000.086: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/po.vim
088.199  000.126  000.126: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/wordcount.vim
088.494  000.034  000.034: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/keymap.vim
092.165  000.097  000.097: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/section.vim
092.703  000.291  000.291: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
097.393  000.048  000.048: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/themes.vim
097.745  000.520  000.472: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/themes/dark.vim
116.805  000.134  000.134: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/builder.vim
117.175  000.064  000.064: sourcing /home/nelson/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
130.635  045.501: opening buffers
130.717  000.082: BufEnter autocommands
130.720  000.003: editing files in windows
136.191  005.263  005.263: sourcing /home/nelson/.vim/bundle/vim-rails/autoload/rails.vim
149.984  000.066  000.066: sourcing /home/nelson/.vim/bundle/vim-ruby/compiler/rake.vim
150.072  000.010  000.010: sourcing /usr/share/vim/vim81/compiler/rake.vim
150.199  000.380  000.304: sourcing /home/nelson/.vim/bundle/vim-rails/compiler/rails.vim
159.333  000.969  000.969: sourcing /home/nelson/.vim/bundle/tabnine-vim/autoload/youcompleteme.vim
290.563  153.231: VimEnter autocommands
290.569  000.006: before starting main loop
318.606  000.716  000.716: sourcing /home/nelson/.vim/bundle/ale/autoload/ale/engine.vim
318.860  000.135  000.135: sourcing /home/nelson/.vim/bundle/ale/autoload/ale/statusline.vim
319.968  028.548: first screen update
319.969  000.001: --- VIM STARTED ---
